<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Título</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<!-- Javascript v2.1.1 -->
	<script type='text/javascript' src='js/jquery-2.1.1.min.js'></script>
	<!-- Bootstrap v3.1 -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script type='text/javascript' src='js/bootstrap.min.js'></script>
</head>
<body>
Hola mundo
</body>
</html>